apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-circle-k8s
  labels:
    app: demo
spec:
  selector:
    matchLabels:
      app: demo
  replicas: 1
  template:
    metadata:
      labels:
        app: demo
    spec:
      containers:
      - name: app
        image: DOCKER_IMAGE_NAME
        env:
        - name: VERSION_INFO
          value: "VERSION_INFO_VALUE"
        - name: BUILD_DATE
          value: "BUILD_DATE_VALUE"
        ports:
        - containerPort: 8080
      - name: maria-db
        image: mariadb:latest
        env:
        - name: MARIADB_ROOT_PASSWORD
          value: root
        - name: MARIADB_DATABASE
          value: demo_db
        ports:
        - containerPort: 3306
